{
  "name": "menubar",
  "version": "1.0.0",
  "description": "task for hamresan company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maryam rst",
  "license": "ISC"
}
